language: python
dist: bionic
sudo: required
python:
  - "3.7"
before_install:
  - sudo dpkg --add-architecture i386
  - sudo apt-get update
  - sudo apt-get install --no-install-recommends -y wine32
  - sudo ln -s /usr/lib/wine/wine /usr/bin/wine
  - pip install --upgrade pip
install:
  - pip install .[tests]
script:
  - pytest --cov -rfsxEX
  - pip install .[notebooks]
  - if [[ $TRAVIS_PYTHON_VERSION == 3.7 ]]; then ./scripts/test_notebooks.sh; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.7 ]]; then goodtables pymagicc/definitions/datapackage.json; fi
after_success:
  - codecov
